# credit-management

./: pom.xml
src/main/java/com/jlkj/: CreditManagementApplication.java
src/main/java/com/jlkj/bean/: User.java
src/main/java/com/jlkj/config/: BaseConfig.java  DruidConfig.java
src/main/java/com/jlkj/controller/: HelloController.java
src/main/java/com/jlkj/entities/: User.java
src/main/java/com/jlkj/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/jlkj/service/: BaseService.java  UserService.java
src/main/java/com/jlkj/service/Impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/jlkj/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/saber/: CreditManagementApplication.java
src/main/java/com/saber/credit/component/: LoginHandlerInterceptor.java
src/main/java/com/saber/credit/config/: CustomizeMvcConfig.java  DruidConfig.java
src/main/java/com/saber/credit/controller/: BaseController.java  HelloController.java  LoginController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/saber/credit/entities/: Advert.java  BaseBean.java  Enumerate.java  EnumerateItem.java  Goods.java  ImgOptions.java  Information.java  Menu.java  Message.java  Product.java  ResponseResult.java  User.java
src/main/java/com/saber/credit/exception/: DataDoException.java  ServiceException.java
src/main/java/com/saber/credit/mapper/: AdvertMapper.java  BaseMapper.java  EnumerateMapper.java  InformationMapper.java  MenuMapper.java  MessageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/saber/credit/right/: DeptAndEmpController.java  LogController.java  RoleController.java
src/main/java/com/saber/credit/service/: AdvertService.java  BaseService.java  EnumerateService.java  InformationService.java  MenuService.java  MessageService.java  ProductService.java  (+1 more)
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/doc/: 信贷表字典.docx
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/common/: EnumerateMapper.xml  MenuMapper.xml
src/main/resources/mybatis/mapper/main/: InformationMapper.xml
src/main/resources/mybatis/mapper/product/: ProductMapper.xml
src/main/resources/mybatis/mapper/recommend/: AdvertMapper.xml
src/main/resources/mybatis/mapper/user/: Message.xml  UserMapper.xml
src/main/resources/static/asserts/css/: style.css
src/main/resources/static/asserts/js/: extendPagination.js  sweetalert.min.js
src/main/resources/static/bootstrap-daterangepicker/: daterangepicker.js
src/main/resources/static/vendors/css/: vendor.bundle.base.css
src/main/resources/templates/: blank.html  dashboard.html  login.html
src/main/resources/templates/account/: baseInfo.html  updatePsd.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/main/: dashboard.html  information.html
src/main/resources/templates/market/: channel.html
src/main/resources/templates/product/: add.html  detail.html  list.html
src/main/resources/templates/recommend/: ads.html  adsDetail.html  adsList.html
src/main/resources/templates/user/: detail.html  list.html  message.html  userManager.html
src/test/java/com/jlkj/: CreditManagementApplicationTests.java
src/test/java/com/saber/: CreditManagementApplicationTests.java
(+30 files in other folders)
